.config_wrapper_sizer {
  display: grid;
  justify-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
  height: fit-content;
  padding-top: 20px;
  width: 100%;
  input {
    padding: 1px 5px;
    border: 1px solid silver;
    width: 70px;
    height: 20px;
    font-size: 12px !important;
    margin-top: 3px;
    flex: 1;
    min-width: 0;
    &:focus {
      outline: none;
    }
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 270px;
    position: relative;
    #central_holder{
      position: relative;
    }
    &_small {
      height: 60px;
      z-index: 3;
      position: relative;
      top: 8px;
    }
    &_big {
      height: 160px;
    }
    &_small,
    &_big {
      padding-right: 20px;
      position: relative;
      display: grid;
      align-items: center;
      &_shell {
        height: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        overflow: hidden;
      }
      #height_line {
        display: grid;
        font-size: small;
        position: absolute;
        right: -70px;
        h5 {
          display: grid;
          #range {
            font-size: 11px !important;
            color: gray;
            font-weight: 100;
          }
        }
      }
    }
    #right_line {
      position: absolute;
      right: 7%;
      height: 80%;
      border: 1px solid black;
      width: 1px;
      display: flex;
      align-items: center;
      span {
        font-size: 12px;
        color: var(--color-1);
        font-weight: 600;
        position: relative;
        left: -30px;
      }
      &::before {
        content: '';
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 6px solid var(--color-1);
      }
      &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%) rotate(180deg);
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 6px solid var(--color-1);
      }
    }
    #bottom_line {
      border: 1px solid black;
      height: 1px;
      width: 60%;
      position: relative;
      left: 17%;
      margin-top: 10px;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      #width,
      #bottom_width {
        position: absolute;
        top: 5px;
        font-size: 12px;
        color: var(--color-1);
        font-weight: 600;
      }
    }
    .obenunten_rightline {
      right: -11% !important;
      top:5%;
      height: 90% !important;
    }

    #bottom_line::before,
    #bottom_line::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border: 5px solid transparent;
    }

    #bottom_line::before {
      left: -10px;
      border-right-color: black;
    }

    #bottom_line::after {
      right: -10px;
      border-left-color: black;
    }
  }

  .multi_widths {
    padding: 0 40px;
    padding-right: 60px;
    &_inputs {
      display: flex;
      column-gap: 3px;
    }
  }

  #height_oben,
  #height_unten {
    display: grid;
    font-size: small;
    position: absolute;
    top: 34px;
    right: -30px;
    z-index: 9;
    h5 {
      display: grid;
      width: 80px;
      #range {
        font-size: 11px !important;
        color: gray;
        font-weight: 100;
      }
    }
  }

  #height_unten {
    top: 135px;
  }

  #untenoben {
    .container_big {
      order: 1;
    }
    .container_small {
      order: 2;
      top: -7px;
    }
    #bottom_line {
      order: 3;
    }
    #inputs {
      order: 4;
    }
  }

  #inputs {
    display: grid;
    row-gap: 5px;
    align-items: center;
    column-gap: 20px;
    padding: 5px;
    position: relative;
    margin-top: 30px;
    font-weight: 15px;
    line-height: 1.1 !important;
    left: 5%;
    top: -4%;
    width: fit-content;
    margin-left: 30px;
    #input_line {
      display: flex;
      align-items: flex-start;
      font-size: small;
      column-gap: 5px;
      h5 {
        display: grid;
        width: 80px;
        #range {
          font-size: 11px !important;
          color: gray;
          font-weight: 100;
        }
      }
    }
  }
  .errors {
    transition: height 0.6s ease;
    line-height: 20px;
  }
}

@media (max-width: 767.98px) {
  .config_wrapper_sizer {
    order: 2;
  }
}

@media (max-width: 499px) {
  .config_wrapper_sizer {
    .container {
    }
  }
}
