.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  animation: pop 1s forwards;
  animation-delay: 500;
  .frame_option {
    display: grid;
    justify-items: center;
    row-gap: 10px;
    h3 {
      width: 240px;
      text-align: center;
      padding: 5px;
      background-color: whitesmoke;
    }
    select {
      width: 50%;
      margin-top: 20px;
    }
    .links,
    .rechts,
    .oben,
    .unten {
      position: relative;
      padding: 20px;
      background-color: whitesmoke;
      &::before {
        position: absolute;
        content: '';
        width: 20px;
        height: 200px;
        background-color: var(--color-2);
      }
    }
    .rechts {
      &::before {
        right: 0;
      }
    }
    .oben {
      &::before {
        top: 0;
        height: 20px;
        width: 200px;
      }
    }
    .unten {
      &::before {
        bottom: 0;
        height: 20px;
        width: 200px;
      }
    }
  }
}
.label {
  font-weight: 500 !important;
}

@keyframes pop {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}
