$secondary-color: gold;
$shine-color: #00ff36;

.outer {
  display: grid;
}
.option,
.option_selected {
  max-width: 270px;
  height: 370px;
  text-align: center;
  border: 1px solid silver;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  &:hover {
    border: 1px solid var(--color-2);
    font-weight: bold;
    button {
      display: block;
    }
    img {
      width: 95%;
      margin-top: 2.5%;
    }
  }
  label {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    height: 100%;
    img {
      flex: 2;
      width: 90%;
      margin-top: 5%;
      height: auto;
      transition: all 0.2s ease;
    }
    #details {
      width: 100%;
      flex: 1;
    }
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 5px;
      width: 100%;
      position: relative;
      flex: 1;
      max-height: 80px !important;
    }
  }
  button {
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    justify-self: flex-end;
    position: absolute;
    right: 5px;
    top: 5px;
    border: 2px solid black;
    background-color: gold;
    z-index: 8;
    display: none;
  }
  #infobox {
    position: absolute;
    top: 25px;
    border: 2px solid black;
    border-radius: 4%;
    left: 20px;
    width: calc(100% - 40px);
    min-height: 50px;
    font-size: small;
    padding: 5px;
    background-color: black;
    color: whitesmoke;
  }
}
.option_selected {
  border: 1px solid var(--color-2);
  background-color: whitesmoke;
  p {
    background-color: var(--color-2);
    color: white;
  }
}

.huge {
  position: absolute;
  height: auto;
  width: 300px;
  display: flex;
  justify-self: center;
  z-index: 99;
  animation: enlarge 0.3s forwards;
  background-color: silver;
  img{
    width: 100%;
    height: auto;
  }
}

@keyframes enlarge {
  from{
    width: 100px;
  }
  to{
    width: 300px;
  }
}