$secondary-color: gold;
$shine-color: gold;
$summary-shade: rgb(230, 227, 227);

.layers {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  button {
    border: none;
    width: 100%;
    color: whitesmoke;
    padding: 10px;
    font-size: medium;
    position: relative;
    background-color: var(--color-1);
  }
  #active {
    background-color: var(--color-2);
  }
}

.config {
  display: grid;
  grid-template-columns: calc(100% - 370px) 350px;
  column-gap: 20px;
  padding-top: 10px;
  //min-height: 99vh;
  align-items: start;
  margin-top: 10px;
  .group {
    display: grid;
    grid-template-rows: 0fr;
    animation: rise 0.7s ease forwards;
    padding-bottom: 10px;
    position: relative;
    .switcher {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: whitesmoke;
      z-index: 9;
      animation: showandhide 1s ease-in-out forwards;
    }
  }
  &_wrapper {
    width: 100%;
    display: flex;
    column-gap: 40px;
    padding: 5px;
    &_option_holders {
      width: 100%;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }
    &_subcategories {
      width: 100%;
      h2 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        margin-bottom: 20px;
        font-size: medium;
      }
    }
    #complete {
      background-color: var(--color-1);
      color: white;
    }
    #notcomplete {
      background-color: gold;
    }
  }
  #summary {
    width: 350px;
    position: sticky !important;
    position: -webkit-sticky !important;
    top: 100px;
    height: fit-content;
    border: 2px solid var(--color-1);
    h2 {
      color: green;
      span {
        color: black;
      }
    }
    h3 {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(234, 230, 230);
    }
    h4 {
      font-size: 12px;
    }
    #items {
      padding: 0 10px;
    }
    #items,
    .expanded,
    .collapsed {
      overflow: hidden;
      margin-bottom: 5px;
      button {
        background-color: rgb(230, 227, 227);
        width: 100%;
        height: 25px;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 11px;
        justify-content: center;
        border: none;
        padding-right: 30px;
        position: relative;
        svg {
          position: absolute;
          right: 10px;
        }
        &:hover {
          filter: brightness(0.9);
        }
      }
    }
    .collapsed {
      height: 25px;
    }
    .item,
    .itemGrid {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid silver;
      padding: 5px 0;
      font-size: small;
      cursor: pointer;
      &:hover {
        background-color: rgba($color: skyblue, $alpha: 0.4);
      }
      #title {
        font-size: 11px;
        font-weight: 500;
      }
      #value {
        font-size: 12px;
      }
    }
    .itemGrid {
      display: grid;
      justify-content: unset;
      #value {
        padding-left: 8px;
        margin-top: 3px;
        text-align: end;
      }
    }
    #note {
      padding: 5px 10px;
      height: auto;
      margin-top: 10px;
      textarea {
        background-color: rgb(243, 240, 240);
        border: 1px solid silver;
        padding: 3px;
        padding-left: 5px;
        resize: none;
        font-size: small;
        width: 100%;
        height: 50px;
      }
    }
    #actions {
      display: grid;
      padding: 10px;
      button {
        border: none;
        height: 35px;
        font-weight: bold;
        transition: all 0.4s ease;
      }
      #add_to_chart {
        background-color: var(--color-2);
        color: white;
        &:hover {
          background-color: var(--color-1);
        }
      }
      #additional {
        background-color: $shine-color;
      }
    }
    .price {
      color: greenyellow;
      margin-bottom: 20px;
      text-align: center;
      transition: all 0.3s ease;
      overflow: hidden;
    }
  }
}

@media (max-width: 767.98px) {
  .config {
    #anchor {
      font-size: x-large !important;
      bottom: -25px !important;
    }
    &_wrapper {
      flex-wrap: wrap;
      justify-content: center;
      &_option_holders,
      &_subcategories {
        order: 2;
      }
      #summary {
        order: 1 !important;
        width: 100%;
        max-width: 500px;
        position: unset !important;
        margin-bottom: 20px;
        h3 {
          height: 40px;
          margin-bottom: 0;
        }
        .item {
          padding: 10px;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {
  .config {
    #anchor {
      font-size: larger !important;
      bottom: -15px !important;
    }
    &_wrapper {
      #summary {
        order: 1 !important;
        width: 100%;
        position: unset !important;
        margin-bottom: 20px;
        h3 {
          height: 40px;
          margin-bottom: 0;
        }
        .item {
          padding: 10px;
        }
      }
    }
  }
}

@keyframes rise {
  from {
    grid-template-rows: 0fr;
  }
  to {
    grid-template-rows: 1fr;
  }
}

@keyframes showandhide {
  from {
    opacity: 1;
    z-index: 9;
  }
  to {
    opacity: 0;
    display: none;
  }
}
